<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@200&family=Share+Tech&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE FREE 999</title>
    <link href="./css/normalize.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>

        <nav>
            <a href="#">LIVE FREE 999</a>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#doacoes">Doações</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <header id="topo">
            <h1>LIVE FREE 999</h1>
            <p>Live Free 999 é um conceito de ajuda futurística, atualmente em desenvolvimento, mas com o
                objetivo de revolucionar a forma de ajudar as pessoas.
            </p>
            <a href="doacoes" class="botao"> Ver mais</a>
        </header>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Um site focado na doação e arrecadação de dinheiro para pessoas com problemas mentais, caso esteja
                interessado e queira ajudar, clique abaixo.
            </p>
            <a href="#doacoes" class="botao"> Fazer doação</a>
        </section>

        <section id="doacoes">
            <h2>Doações</h2>

            <div>
                <img src="./imagens/mercadopago.png">
                <h3>Mercado Pago</h3>
                <p>Para doar com o Mercado Pago, clique aqui</p>
            </div>

            <div>
                <img src="./imagens/nubank.png">
                <h3>NuBank</h3>
                <p>Para doar com o NuBank, clique aqui</p>
            </div>

            <div>
                <img src="./imagens/picpay.png">
                <h3>Picpay</h3>
                <p>Para doar com o PicPay, clique aqui</p>
            </div>

            <div>
                <img src="./imagens/paypal.png">
                <h3>PayPal</h3>
                <p>Para doar com o Paypal, clique aqui</p>
            </div>
        </section>



        <section id="contato">
            <h2>Contato</h2>
            <p>Em caso de dúvidas, abaixo está nossa forma de contato</p>

            <div>
                <img src="./imagens/whats.png">
                <p><a href="tel:5551995633760">
                555199563-3760   </a></p>
            </div>


            <div>
                <img src="./imagens/insta.png">
                <p><a href="@livefree999">
                @livefre999   </a></p>
            </div>
            </section>
        

            
            <footer>
                <a href="#topo">VOLTAR</a>
                <p>Todos os direitos reservados para o criador deste site</p>
            </footer>

</body>
</html>